{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DAVID-H\\SQLEXPRESS; Initial Catalog=examen_videojuegos; user id=sa; password=root;TrustServerCertificate=true"
  }
}
